# jax-ws-server

./: README.md  pom.xml
src/main/java/com/training/jaxws/: WelcomeService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
